<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Welcome to Physical AI &amp; Humanoid Robotics | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.shutterstock.com/image-illustration/hr-human-resources-automation-rpa-260nw-1984127879.jpg"><meta data-rh="true" name="twitter:image" content="https://www.shutterstock.com/image-illustration/hr-human-resources-automation-rpa-260nw-1984127879.jpg"><meta data-rh="true" property="og:url" content="https://Aiman-17.github.io/hackathon_spec_kit_book/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Welcome to Physical AI &amp; Humanoid Robotics | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Physical AI &amp; Humanoid Robotics"><meta data-rh="true" property="og:description" content="Physical AI &amp; Humanoid Robotics"><link data-rh="true" rel="icon" href="/hackathon_spec_kit_book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Aiman-17.github.io/hackathon_spec_kit_book/docs/intro"><link data-rh="true" rel="alternate" href="https://Aiman-17.github.io/hackathon_spec_kit_book/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://Aiman-17.github.io/hackathon_spec_kit_book/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction","item":"https://Aiman-17.github.io/hackathon_spec_kit_book/docs/intro"}]}</script><link rel="stylesheet" href="/hackathon_spec_kit_book/assets/css/styles.5414e931.css">
<script src="/hackathon_spec_kit_book/assets/js/runtime~main.62d9b1fb.js" defer="defer"></script>
<script src="/hackathon_spec_kit_book/assets/js/main.ae4c7c00.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hackathon_spec_kit_book/docs/intro"><div class="navbar__logo"><img src="https://t4.ftcdn.net/jpg/05/64/01/55/360_F_564015595_9IqM3dj9un7b8sf7QZ5bw83UcYShaLCC.jpg" alt="Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://t4.ftcdn.net/jpg/05/64/01/55/360_F_564015595_9IqM3dj9un7b8sf7QZ5bw83UcYShaLCC.jpg" alt="Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hackathon_spec_kit_book/docs/intro">Textbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Aiman-17/hackathon_spec_kit_book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/hackathon_spec_kit_book/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/hackathon_spec_kit_book/docs/module-1/introduction-to-physical-ai"><span title="Module 1: Foundations of Physical AI &amp; Robotics" class="categoryLinkLabel_W154">Module 1: Foundations of Physical AI &amp; Robotics</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon_spec_kit_book/docs/module-1/introduction-to-physical-ai"><span title="Introduction to Physical AI" class="linkLabel_WmDU">Introduction to Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon_spec_kit_book/docs/module-1/robot-hardware"><span title="Robot Hardware: Sensors, Actuators, Control Systems" class="linkLabel_WmDU">Robot Hardware: Sensors, Actuators, Control Systems</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon_spec_kit_book/docs/module-1/mathematics-for-robotics"><span title="Mathematics for Robotics (Kinematics &amp; Dynamics)" class="linkLabel_WmDU">Mathematics for Robotics (Kinematics &amp; Dynamics)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon_spec_kit_book/docs/module-1/introduction-to-ros2"><span title="Introduction to Robot Operating System (ROS 2)" class="linkLabel_WmDU">Introduction to Robot Operating System (ROS 2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon_spec_kit_book/docs/module-1/linear-algebra-calculus"><span title="Linear Algebra &amp; Calculus for Robot Motion" class="linkLabel_WmDU">Linear Algebra &amp; Calculus for Robot Motion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon_spec_kit_book/docs/module-2/ros2-in-depth"><span title="Module 2: Simulation Environments &amp; Robotics Software" class="categoryLinkLabel_W154">Module 2: Simulation Environments &amp; Robotics Software</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon_spec_kit_book/docs/module-3/computer-vision"><span title="Module 3: Advanced Perception, Navigation &amp; Control" class="categoryLinkLabel_W154">Module 3: Advanced Perception, Navigation &amp; Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon_spec_kit_book/docs/module-4/integrating-perception-action-control"><span title="Module 4: Humanoid AI Systems &amp; Capstone Development" class="categoryLinkLabel_W154">Module 4: Humanoid AI Systems &amp; Capstone Development</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Welcome to Physical AI &amp; Humanoid Robotics</h1></header><div class="hero-banner"><div class="hero-content"><div class="hero-text"><div class="hero-logo"><svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="30" cy="30" r="28" fill="#7C3AED" opacity="0.1"></circle><path d="M30 10C18.954 10 10 18.954 10 30C10 41.046 18.954 50 30 50C41.046 50 50 41.046 50 30C50 18.954 41.046 10 30 10ZM30 45C21.716 45 15 38.284 15 30C15 21.716 21.716 15 30 15C38.284 15 45 21.716 45 30C45 38.284 38.284 45 30 45Z" fill="#7C3AED"></path><circle cx="25" cy="25" r="3" fill="#7C3AED"></circle><circle cx="35" cy="25" r="3" fill="#7C3AED"></circle><path d="M30 32C27 32 25 34 25 36H35C35 34 33 32 30 32Z" fill="#7C3AED"></path><rect x="28" y="30" width="4" height="8" fill="#7C3AED" opacity="0.5"></rect></svg></div><h1 class="hero-title">Physical AI &amp; Humanoid Robotics</h1><p class="hero-subtitle">Build Intelligent Robotic Systems from the Ground Up</p><p class="hero-description"></p><p>Welcome to the comprehensive, AI-native textbook on Physical AI and Humanoid Robotics.
Master the art of building intelligent, embodied systems with interactive AI assistance.</p><p></p><div class="hero-buttons"><a href="docs/module-1/introduction-to-physical-ai" class="btn btn-primary"><p>Start Learning</p><svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"></path></svg></a><a href="#course-structure" class="btn btn-secondary"><p>Explore Modules</p></a></div><div class="hero-stats"><div class="stat-item"><div class="stat-number">4</div><div class="stat-label">Modules</div></div><div class="stat-item"><div class="stat-number">24</div><div class="stat-label">Chapters</div></div><div class="stat-item"><div class="stat-number">AI</div><div class="stat-label">Powered</div></div></div></div><div class="hero-image"><div class="robot-illustration"><svg viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="150" y="180" width="100" height="120" rx="8" fill="url(#grad1)" stroke="#7C3AED" stroke-width="3"></rect><rect x="160" y="120" width="80" height="70" rx="12" fill="url(#grad2)" stroke="#7C3AED" stroke-width="3"></rect><circle cx="180" cy="145" r="8" fill="#60A5FA"></circle><circle cx="220" cy="145" r="8" fill="#60A5FA"></circle><line x1="200" y1="120" x2="200" y2="100" stroke="#7C3AED" stroke-width="3" stroke-linecap="round"></line><circle cx="200" cy="95" r="6" fill="#F59E0B"></circle><rect x="120" y="200" width="20" height="60" rx="4" fill="url(#grad1)" stroke="#7C3AED" stroke-width="2"></rect><rect x="260" y="200" width="20" height="60" rx="4" fill="url(#grad1)" stroke="#7C3AED" stroke-width="2"></rect><rect x="165" y="300" width="25" height="60" rx="4" fill="url(#grad1)" stroke="#7C3AED" stroke-width="2"></rect><rect x="210" y="300" width="25" height="60" rx="4" fill="url(#grad1)" stroke="#7C3AED" stroke-width="2"></rect><defs><linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:#A78BFA;stop-opacity:0.8"></stop><stop offset="100%" style="stop-color:#7C3AED;stop-opacity:0.9"></stop></linearGradient><linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#C4B5FD;stop-opacity:0.9"></stop><stop offset="100%" style="stop-color:#8B5CF6;stop-opacity:0.9"></stop></linearGradient></defs><circle cx="80" cy="150" r="4" fill="#60A5FA" opacity="0.6"><animateTransform attributeName="transform" type="translate" values="0,0; 0,-10; 0,0" dur="3s" repeatCount="indefinite"></animateTransform></circle><circle cx="320" cy="200" r="3" fill="#F59E0B" opacity="0.6"><animateTransform attributeName="transform" type="translate" values="0,0; 0,10; 0,0" dur="4s" repeatCount="indefinite"></animateTransform></circle><circle cx="100" cy="280" r="5" fill="#7C3AED" opacity="0.4"><animateTransform attributeName="transform" type="translate" values="0,0; 0,-15; 0,0" dur="5s" repeatCount="indefinite"></animateTransform></circle></svg></div></div></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>AI-Powered Learning</div><div class="admonitionContent_BuS1"><p>This textbook features an integrated RAG chatbot that can answer your questions based on the course content. Look for the purple chat widget in the bottom-right corner!</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youll-learn">What You&#x27;ll Learn<a href="#what-youll-learn" class="hash-link" aria-label="Direct link to What You&#x27;ll Learn" title="Direct link to What You&#x27;ll Learn" translate="no">​</a></h2>
<p>This textbook provides a complete journey through the foundations, techniques, and advanced applications of Physical AI and humanoid robotics. You&#x27;ll gain hands-on experience with:</p>
<ul>
<li class=""><strong>Robot Operating System (ROS 2)</strong> - Industry-standard framework for robotics development</li>
<li class=""><strong>Simulation Environments</strong> - NVIDIA Isaac Sim, Gazebo, and Unity for testing and validation</li>
<li class=""><strong>Perception &amp; Navigation</strong> - Computer vision, SLAM, sensor fusion, and autonomous navigation</li>
<li class=""><strong>Advanced Control</strong> - Motion planning, bipedal locomotion, and manipulation strategies</li>
<li class=""><strong>AI Integration</strong> - Vision-Language-Action pipelines, autonomous agents, and multi-agent systems</li>
</ul>
<div id="course-structure"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="course-structure">Course Structure<a href="#course-structure" class="hash-link" aria-label="Direct link to Course Structure" title="Direct link to Course Structure" translate="no">​</a></h2>
<p>This course is organized into <strong>4 comprehensive modules</strong> with <strong>24 hands-on chapters</strong>:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-module-1-foundations-of-physical-ai--robotics">📘 Module 1: Foundations of Physical AI &amp; Robotics<a href="#-module-1-foundations-of-physical-ai--robotics" class="hash-link" aria-label="Direct link to 📘 Module 1: Foundations of Physical AI &amp; Robotics" title="Direct link to 📘 Module 1: Foundations of Physical AI &amp; Robotics" translate="no">​</a></h3>
<p>Build your foundation in Physical AI, robotics hardware, mathematics, and ROS 2 fundamentals.</p>
<p><strong>Chapters:</strong></p>
<ul>
<li class="">Introduction to Physical AI</li>
<li class="">Robot Hardware: Sensors, Actuators, Control Systems</li>
<li class="">Mathematics for Robotics (Kinematics &amp; Dynamics)</li>
<li class="">Introduction to Robot Operating System (ROS 2)</li>
<li class="">Linear Algebra &amp; Calculus for Robot Motion</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-module-2-simulation-environments--robotics-software">🔧 Module 2: Simulation Environments &amp; Robotics Software<a href="#-module-2-simulation-environments--robotics-software" class="hash-link" aria-label="Direct link to 🔧 Module 2: Simulation Environments &amp; Robotics Software" title="Direct link to 🔧 Module 2: Simulation Environments &amp; Robotics Software" translate="no">​</a></h3>
<p>Master simulation tools and advanced ROS 2 development for building robust robotic applications.</p>
<p><strong>Chapters:</strong></p>
<ul>
<li class="">ROS 2 in Depth: Nodes, Topics, Services, Actions</li>
<li class="">Building Robot Applications with ROS Packages</li>
<li class="">URDF &amp; XACRO for Robot Modeling</li>
<li class="">Gazebo Classic vs. Gazebo Garden (Ignition)</li>
<li class="">Building a Humanoid Model in Gazebo</li>
<li class="">Unity for Robotics Visualization &amp; HRI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-module-3-advanced-perception-navigation--control">🎯 Module 3: Advanced Perception, Navigation &amp; Control<a href="#-module-3-advanced-perception-navigation--control" class="hash-link" aria-label="Direct link to 🎯 Module 3: Advanced Perception, Navigation &amp; Control" title="Direct link to 🎯 Module 3: Advanced Perception, Navigation &amp; Control" translate="no">​</a></h3>
<p>Dive deep into computer vision, navigation stacks, motion planning, and cutting-edge perception pipelines.</p>
<p><strong>Chapters:</strong></p>
<ul>
<li class="">Computer Vision for Robotics</li>
<li class="">NVIDIA Isaac Sim: Set Up &amp; Fundamentals</li>
<li class="">Isaac ROS Perception Pipelines (VSLAM, AprilTags)</li>
<li class="">Nav2 Navigation Stack</li>
<li class="">Mapping &amp; Localization</li>
<li class="">Motion Planning for Humanoids (Bipedal Control)</li>
<li class="">Vision-Language-Action Pipelines (VLA)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-module-4-humanoid-ai-systems--capstone-development">🤖 Module 4: Humanoid AI Systems &amp; Capstone Development<a href="#-module-4-humanoid-ai-systems--capstone-development" class="hash-link" aria-label="Direct link to 🤖 Module 4: Humanoid AI Systems &amp; Capstone Development" title="Direct link to 🤖 Module 4: Humanoid AI Systems &amp; Capstone Development" translate="no">​</a></h3>
<p>Integrate perception, action, and control into complete autonomous systems and build your capstone project.</p>
<p><strong>Chapters:</strong></p>
<ul>
<li class="">Integrating Perception, Action &amp; Control</li>
<li class="">AI Agents for Autonomous Robotics</li>
<li class="">End-to-End Humanoid Pipeline: Sensing → Reasoning → Acting</li>
<li class="">Multi-Agent Coordination for Robotics</li>
<li class="">Project: Build an Autonomous Humanoid Simulation</li>
<li class="">Final Capstone: Full Humanoid Robotics System</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>This course is designed for advanced undergraduate students or professionals with:</p>
<ul>
<li class=""><strong>Programming</strong>: Proficiency in Python (required), familiarity with C++ (helpful)</li>
<li class=""><strong>Mathematics</strong>: Linear algebra, calculus, basic probability and statistics</li>
<li class=""><strong>Computer Science</strong>: Data structures, algorithms, object-oriented programming</li>
<li class=""><strong>Robotics</strong>: Introductory robotics concepts (helpful but not required)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-approach">Learning Approach<a href="#learning-approach" class="hash-link" aria-label="Direct link to Learning Approach" title="Direct link to Learning Approach" translate="no">​</a></h2>
<p>Each chapter follows a structured pedagogy:</p>
<ol>
<li class=""><strong>Summary</strong> - Overview of key concepts</li>
<li class=""><strong>Learning Objectives</strong> - Clear, measurable outcomes</li>
<li class=""><strong>Prerequisites</strong> - Required background knowledge</li>
<li class=""><strong>Core Content</strong> - Detailed explanations with diagrams and examples</li>
<li class=""><strong>Practical Examples</strong> - ROS 2 code snippets and hands-on exercises</li>
<li class=""><strong>Key Takeaways</strong> - Summary of main points</li>
<li class=""><strong>Glossary</strong> - Technical terms and definitions</li>
<li class=""><strong>Review Questions</strong> - Test your understanding</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-this-textbook">How to Use This Textbook<a href="#how-to-use-this-textbook" class="hash-link" aria-label="Direct link to How to Use This Textbook" title="Direct link to How to Use This Textbook" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-self-learners">For Self-Learners<a href="#for-self-learners" class="hash-link" aria-label="Direct link to For Self-Learners" title="Direct link to For Self-Learners" translate="no">​</a></h3>
<ul>
<li class="">Progress through modules sequentially</li>
<li class="">Complete all code examples and exercises</li>
<li class="">Use the AI chatbot to clarify concepts</li>
<li class="">Build the capstone project to apply your knowledge</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-instructors">For Instructors<a href="#for-instructors" class="hash-link" aria-label="Direct link to For Instructors" title="Direct link to For Instructors" translate="no">​</a></h3>
<ul>
<li class="">Use as primary textbook for robotics courses</li>
<li class="">Assign chapters as weekly readings</li>
<li class="">Leverage practical exercises for lab sessions</li>
<li class="">Adapt capstone projects to your curriculum</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interactive-features">Interactive Features<a href="#interactive-features" class="hash-link" aria-label="Direct link to Interactive Features" title="Direct link to Interactive Features" translate="no">​</a></h3>
<p><strong>🤖 RAG Chatbot</strong></p>
<ul>
<li class="">Ask questions about any concept</li>
<li class="">Get explanations with citations</li>
<li class="">Select text and ask context-aware questions</li>
</ul>
<p><strong>💬 Personalization (Coming Soon)</strong></p>
<ul>
<li class="">Content adapted to your skill level</li>
<li class="">Learning paths tailored to your goals</li>
</ul>
<p><strong>🌐 Urdu Translation (Coming Soon)</strong></p>
<ul>
<li class="">Full chapter translations</li>
<li class="">Accessible to Urdu-speaking learners</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="about-this-project">About This Project<a href="#about-this-project" class="hash-link" aria-label="Direct link to About This Project" title="Direct link to About This Project" translate="no">​</a></h2>
<p>This textbook is built with:</p>
<ul>
<li class=""><strong>Docusaurus</strong> - Modern documentation framework</li>
<li class=""><strong>OpenAI GPT-4</strong> - AI-powered content generation</li>
<li class=""><strong>Qdrant</strong> - Vector database for RAG chatbot</li>
<li class=""><strong>FastAPI</strong> - Backend services</li>
<li class=""><strong>ROS 2</strong> - Robotics framework</li>
</ul>
<p><em>Built with ❤️ for the robotics and AI community</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-12-07T22:06:37.000Z" itemprop="dateModified">Dec 7, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/hackathon_spec_kit_book/docs/module-1/introduction-to-physical-ai"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction to Physical AI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-youll-learn" class="table-of-contents__link toc-highlight">What You&#39;ll Learn</a></li><li><a href="#course-structure" class="table-of-contents__link toc-highlight">Course Structure</a><ul><li><a href="#-module-1-foundations-of-physical-ai--robotics" class="table-of-contents__link toc-highlight">📘 Module 1: Foundations of Physical AI &amp; Robotics</a></li><li><a href="#-module-2-simulation-environments--robotics-software" class="table-of-contents__link toc-highlight">🔧 Module 2: Simulation Environments &amp; Robotics Software</a></li><li><a href="#-module-3-advanced-perception-navigation--control" class="table-of-contents__link toc-highlight">🎯 Module 3: Advanced Perception, Navigation &amp; Control</a></li><li><a href="#-module-4-humanoid-ai-systems--capstone-development" class="table-of-contents__link toc-highlight">🤖 Module 4: Humanoid AI Systems &amp; Capstone Development</a></li></ul></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#learning-approach" class="table-of-contents__link toc-highlight">Learning Approach</a></li><li><a href="#how-to-use-this-textbook" class="table-of-contents__link toc-highlight">How to Use This Textbook</a><ul><li><a href="#for-self-learners" class="table-of-contents__link toc-highlight">For Self-Learners</a></li><li><a href="#for-instructors" class="table-of-contents__link toc-highlight">For Instructors</a></li><li><a href="#interactive-features" class="table-of-contents__link toc-highlight">Interactive Features</a></li></ul></li><li><a href="#about-this-project" class="table-of-contents__link toc-highlight">About This Project</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Textbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hackathon_spec_kit_book/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/hackathon_spec_kit_book/docs/module-1/introduction-to-physical-ai">Module 1: Foundations</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2 Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.nvidia.com/isaac-sim" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac Sim<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://gazebosim.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gazebo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Aiman-17/hackathon_spec_kit_book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/hackathon_spec_kit_book/docs/intro">Course Outline</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 AI-Native Textbook Project. Built with Docusaurus.</div></div></div></footer><div class="chat-widget-container"><button class="chat-toggle-button" aria-label="Open chat"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg></button></div></div>
</body>
</html>